{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 28,
  "lineage": "b96acf63-1c33-70ba-40d3-a393b6d1bddf",
  "outputs": {},
  "resources": [
    {
      "module": "module.cf",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "aws_cf_test_shams",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::570385829655:distribution/E15LESPYJCGZID",
            "caller_reference": "terraform-20240423100419523600000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "shams-test-20240423095052480900000001",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d6zcrdetratx3.cloudfront.net",
            "enabled": true,
            "etag": "E3BGBJDS4KSD0S",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E15LESPYJCGZID",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-04-23 10:29:12.483 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "shams-test-20240423095052480900000001.s3.eu-west-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "shams-test-20240423095052480900000001",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3081V6D4ZJNYY"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cf.aws_cloudfront_origin_access_identity.aws_cf_test_shams_OAI",
            "module.s3.aws_s3_bucket.test_bucket_shams"
          ]
        }
      ]
    },
    {
      "module": "module.cf",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "aws_cf_test_shams_OAI",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240423102822451700000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3081V6D4ZJNYY",
            "comment": "Some comment",
            "etag": "E3T6O8GBI0WUNE",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3081V6D4ZJNYY",
            "id": "E3081V6D4ZJNYY",
            "s3_canonical_user_id": "16fa21c73165515c98af6bb77a1854165754f80ff554f9f1c0217abb74001b83449a5b6bc02046334465e143e1602520"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "test-shams-cdn-cf-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2436992818",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::shams-test-20240423095052480900000001/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3081V6D4ZJNYY\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3081V6D4ZJNYY"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::shams-test-20240423095052480900000001/*"
                ],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "test_bucket_shams_encryption_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-1:570385829655:key/f670dfa3-d1e9-4eb1-85db-6e5dd1910c5e",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "This key is used to encrypt bucket objects",
            "enable_key_rotation": false,
            "id": "f670dfa3-d1e9-4eb1-85db-6e5dd1910c5e",
            "is_enabled": true,
            "key_id": "f670dfa3-d1e9-4eb1-85db-6e5dd1910c5e",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::570385829655:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "log_bucket_for_test_bucket_shams",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::shams-test-log-bucket-20240423095052480900000002",
            "bucket": "shams-test-log-bucket-20240423095052480900000002",
            "bucket_domain_name": "shams-test-log-bucket-20240423095052480900000002.s3.amazonaws.com",
            "bucket_prefix": "shams-test-log-bucket-",
            "bucket_regional_domain_name": "shams-test-log-bucket-20240423095052480900000002.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f8efa00336837e536c08f1db7cd4e1ca28cc391264bbc3df121ce5816926fcd2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "shams-test-log-bucket-20240423095052480900000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "environment": "dev",
              "terraform": "true"
            },
            "tags_all": {
              "environment": "dev",
              "terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "test_bucket_shams",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::shams-test-20240423095052480900000001",
            "bucket": "shams-test-20240423095052480900000001",
            "bucket_domain_name": "shams-test-20240423095052480900000001.s3.amazonaws.com",
            "bucket_prefix": "shams-test-",
            "bucket_regional_domain_name": "shams-test-20240423095052480900000001.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f8efa00336837e536c08f1db7cd4e1ca28cc391264bbc3df121ce5816926fcd2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "shams-test-20240423095052480900000001",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "shams-test-log-bucket-20240423095052480900000002",
                "target_prefix": "log/"
              }
            ],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3081V6D4ZJNYY\"},\"Resource\":\"arn:aws:s3:::shams-test-20240423095052480900000001/*\",\"Sid\":\"1\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-1:570385829655:key/f670dfa3-d1e9-4eb1-85db-6e5dd1910c5e",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "environment": "dev",
              "terraform": "true"
            },
            "tags_all": {
              "environment": "dev",
              "terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "shams_test_s3_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "aws-printdeal-abc",
                        "email_address": "",
                        "id": "f8efa00336837e536c08f1db7cd4e1ca28cc391264bbc3df121ce5816926fcd2",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "aws-printdeal-abc",
                    "id": "f8efa00336837e536c08f1db7cd4e1ca28cc391264bbc3df121ce5816926fcd2"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "shams-test-20240423095052480900000001",
            "expected_bucket_owner": "",
            "id": "shams-test-20240423095052480900000001,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.test_bucket_shams",
            "module.s3.aws_s3_bucket_ownership_controls.shams_test_s3_bucket_ownerships_controls"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "test_bucket_shams_logs_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "shams-test-20240423095052480900000001",
            "expected_bucket_owner": "",
            "id": "shams-test-20240423095052480900000001",
            "target_bucket": "shams-test-log-bucket-20240423095052480900000002",
            "target_grant": [],
            "target_object_key_format": [],
            "target_prefix": "log/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.log_bucket_for_test_bucket_shams",
            "module.s3.aws_s3_bucket.test_bucket_shams"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "shams_test_s3_bucket_ownerships_controls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "shams-test-20240423095052480900000001",
            "id": "shams-test-20240423095052480900000001",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.test_bucket_shams"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "cdn-cf-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "shams-test-20240423095052480900000001",
            "id": "shams-test-20240423095052480900000001",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3081V6D4ZJNYY\"},\"Resource\":\"arn:aws:s3:::shams-test-20240423095052480900000001/*\",\"Sid\":\"1\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cf.aws_cloudfront_origin_access_identity.aws_cf_test_shams_OAI",
            "module.s3.aws_s3_bucket.test_bucket_shams",
            "module.s3.data.aws_iam_policy_document.test-shams-cdn-cf-policy"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "test_bucket_shams_encryption_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "shams-test-20240423095052480900000001",
            "expected_bucket_owner": "",
            "id": "shams-test-20240423095052480900000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:eu-west-1:570385829655:key/f670dfa3-d1e9-4eb1-85db-6e5dd1910c5e",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_kms_key.test_bucket_shams_encryption_key",
            "module.s3.aws_s3_bucket.test_bucket_shams"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "shams-test-20240423095052480900000001",
            "expected_bucket_owner": "",
            "id": "shams-test-20240423095052480900000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.test_bucket_shams"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "upload_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::shams-test-20240423095052480900000001/index.html",
            "bucket": "shams-test-20240423095052480900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "160f90eea29dab6c51f4d36096574f01",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "html/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.test_bucket_shams"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
